# vaadin-flow-component-with-classic-javascript

./: .gitignore  README.md  pom.xml
dummy-component/: pom.xml
dummy-component-demo/: pom.xml
vaadin-flow-component-with-classic-javascript-dummy-component/: pom.xml
vaadin-flow-component-with-classic-javascript-dummy-component-demo/: package-lock.json  pom.xml
vaadin-flow-component-with-classic-javascript-dummy-component-demo/src/main/java/com/shx99717/dummycomponent/demo/: DummyDemo.java
vaadin-flow-component-with-classic-javascript-dummy-component/src/main/java/com/shx99717/dummycomponent/: DummyComponent.java
vaadin-flow-component-with-classic-javascript-dummy-component/src/main/resources/js/: dummy-classic-js.js
